// VARIABLES
// All variables here so that you can quickly tweak them

@ybGray:#706e6d;
@ybPink:#dd0079;
@nocturneGreen: #339a80;

@backgroundMain:#fff;
@topColor:#787878;
@footerColor: #333;

@rem12:0.857142857rem;
@rem24:1.714285714rem;
@rem48:3.428571429rem;

@maxHeaderImageWidth:400px;
@footerHeight: 15*@rem12;


// GLOBAL STYLES

html, body {
	background-color:@backgroundMain;
	height: 100%;
	margin: 0;
	padding: 0;
}

#bodyWrapper {
	position: relative;
	margin: 0 auto;
	width: 100%;
	min-height: 100% - @footerHeight;
	padding-bottom: @footerHeight; // For the footer
}

#page {
	background-color:@backgroundMain;
	box-shadow:none;
	margin-top:10px;
}



// HEADER STYLES



// Top
div#top {	
	width:100%;
	overflow:auto;
	min-height:12px;
	min-height:@rem12;
	padding-top:9px;
	padding-top:@rem12 * 0.75;
	padding-bottom:9px;
	padding-bottom:@rem12 * 0.75;

	background-color:#f1f1f1;

	box-shadow:0px 0px 2px 0px #666;

	.top-content {
		font-size:@rem12;
		color:@topColor;

	}

	div#top-left {
		margin-left:48px;
		margin-left:@rem48;
		margin-right:48px;
		margin-right:@rem48;

		padding-top:9px;
		padding-top:@rem12 * 0.75;
		padding-bottom:9px;
		padding-bottom:@rem12 * 0.75;

	}

	div#top-right {
		margin-left:48px;
		margin-left:@rem48;
		margin-right:48px;
		margin-right:@rem48;

		padding-top:9px;
		padding-top:@rem12 * 0.75;
		padding-bottom:9px;
		padding-bottom:@rem12 * 0.75;
	}	
}

// Header
header#masthead {
	padding-top:0;

	div#header-image-wrapper {
		max-width:@maxHeaderImageWidth;
		margin-left:auto;
		margin-right:auto;

		a {
			img#header-image {
				margin-top: 12px;
				margin-top: @rem12;
				
				max-width:@maxHeaderImageWidth;
				
				border-radius: 0px;
				box-shadow: none;
			}
		}
	}

	#site-navigation {
		margin-top:12px;
		margin-top:@rem12;

		div.nav-menu ul {
			box-shadow:none;
			border-style:none;
		}

		li a {
			font-size:14px;
			font-size:@rem12 * 7 / 6;
			font-family:'Lato',sans-serif;
		}

		li a:hover {
			color: @ybPink + #111;
		}
	}	
}




// CONTENT STYLES





// FOOTER STYLES

footer {
	// Making the footer sticky
	border-top: 1px solid #ededed;
	clear: both;
	font-size: 12px;
	font-size: @rem12;
	line-height: 2;
	margin-top: 1.714285714rem;
	margin-left: 0;
	margin-right: 0;
	height: @footerHeight;
	width: 100%;
	position:absolute;
	bottom: 0;
}

footer#colophon {
	//Generic footer styling
	background-color: @footerColor;
	width: 100%;


	//Credits
	.site-info{
		float: right;
		padding-right: 1em;
		a {
			color: @ybGray + #111;
			text-decoration: none;
		}
		a:hover {
			color: @nocturneGreen;
		}
	}
}
