// VARIABLES

@rem12:0.857142857rem;
@rem24:1.714285714rem;
@rem48:3.428571429rem;

div#top-left {
	float:left;
}

div#top-right {
	float:right;
}

header#masthead {

	#site-navigation {
		border-top:1px solid #999;
		border-bottom:1px solid #999;
	}
}

.woocommerce, .woocommerce-page {
	
	div.product, #content div.product {
		
		div.images {

			float:left;
			width: @imageSectionWidth;
			margin-bottom: 2em;
			
			img {
				//display:block;
				float:right;

				width: 74%;
				height:100%;
			}
			
			div.thumbnails {
				float:left;
				
				width:22%;
				height: 300px;

				padding-top:0;
				
				a {
					clear:both;
					width:100%;
					height:33%;
					margin-bottom: 5%;
					img {
						float:none;
						height:auto;
						//height:100%;
						width:auto;
						max-width:100%;
					}
				}
				
				a.last {
					margin-bottom: 0;
				}
				
				a.first {
					//clear:both;
				}

			}

		}

		div.summary {
			width: 96% - @imageSectionWidth;

			.button {
				#single-add-to-cart-text {
					display:inline;
				}
			}
		}

		.woocommerce-tabs {
			clear:none;
			float:right;

			width: 96% - @imageSectionWidth;
		}

	}
}
